# speedment-doc-examples

./: pom.xml  settings.properties
src/main/java/com/speedment/datamodel/: HaresApplication.java  HaresApplicationBuilder.java  HaresApplicationImpl.java
src/main/java/com/speedment/datamodel/.speedment/: .HaresApplication.java.md5  .HaresApplicationBuilder.java.md5  .HaresApplicationImpl.java.md5
src/main/java/com/speedment/datamodel/db0/hares/carrot/: Carrot.java  CarrotImpl.java  CarrotManager.java  CarrotManagerImpl.java  CarrotSqlAdapter.java
src/main/java/com/speedment/datamodel/db0/hares/carrot/.speedment/: .Carrot.java.md5  .CarrotImpl.java.md5  .CarrotManager.java.md5  .CarrotManagerImpl.java.md5  .CarrotSqlAdapter.java.md5
src/main/java/com/speedment/datamodel/db0/hares/friend/: Friend.java  FriendImpl.java  FriendManager.java  FriendManagerImpl.java  FriendSqlAdapter.java
src/main/java/com/speedment/datamodel/db0/hares/friend/.speedment/: .Friend.java.md5  .FriendImpl.java.md5  .FriendManager.java.md5  .FriendManagerImpl.java.md5  .FriendSqlAdapter.java.md5
src/main/java/com/speedment/datamodel/db0/hares/hare/: Hare.java  HareImpl.java  HareManager.java  HareManagerImpl.java  HareSqlAdapter.java
src/main/java/com/speedment/datamodel/db0/hares/hare/.speedment/: .Hare.java.md5  .HareImpl.java.md5  .HareManager.java.md5  .HareManagerImpl.java.md5  .HareSqlAdapter.java.md5
src/main/java/com/speedment/datamodel/db0/hares/human/: Human.java  HumanImpl.java  HumanManager.java  HumanManagerImpl.java  HumanSqlAdapter.java
src/main/java/com/speedment/datamodel/db0/hares/human/.speedment/: .Human.java.md5  .HumanImpl.java.md5  .HumanManager.java.md5  .HumanManagerImpl.java.md5  .HumanSqlAdapter.java.md5
src/main/java/com/speedment/documentation/advanced/: AutomaticClose.java  ConnectionPool.java  IteratorAndSpliterator.java  Parallel.java
src/main/java/com/speedment/documentation/application_configuration/: MainConfiguration.java
src/main/java/com/speedment/documentation/comparator/: Examples.java
src/main/java/com/speedment/documentation/crud/: CrudExamples.java
src/main/java/com/speedment/documentation/predicate/: CombiningPredicates.java  ComparablePredicates.java  Examples.java  ReferencePredicates.java  StringPredicates.java
src/main/java/com/speedment/documentation/speedment_examples/: Main.java
src/main/java/com/speedment/documentation/stream_fundamentals/: Examples.java  IntermediateOperations.java  OtherOperations.java  TerminalOperations.java
src/main/java/com/speedment/documentation/util/: ExampleUtil.java  ManagerHolder.java
src/main/json/: speedment.json  speedment_older.json
src/main/resources/: data.sql  schema.sql  user.sql
