#Speedment Settings
#Mon Mar 20 12:57:00 PDT 2017
last_known_user=hare
last_known_port=3306
last_known_name=db0
last_known_dbtype=MySQL
project_location=/Users/pemi/Documents/orm/speedment-doc-examples/src/main/json/speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=hares
